is_global = true
global_level = 999

#categories
# Enable more with:  https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/categories
dotnet_analyzer_diagnostic.category-CodeQuality.severity = warning
dotnet_analyzer_diagnostic.category-Style.severity = error

# Use of 'var' instead of type declaration 
dotnet_diagnostic.IDE0007.severity = warning
dotnet_diagnostic.IDE0008.severity = warning
# -- For Demo, Switch this to true
csharp_style_var_for_built_in_types = true

# Allow declared namespaces
csharp_style_namespace_declarations = file_scoped

# Less Important:
# Expression-Body for accessors
dotnet_diagnostic.IDE0027.severity = suggestion
# Methods that return a value not being assigned
dotnet_diagnostic.IDE0058.severity = suggestion

# Redundant? Legacy?
dotnet_diagnostic.CA2220.severity = warning

# Todo: look into these later -- it might mean rewriting some logging code.
dotnet_diagnostic.CA1848.severity = none # build a new logging delegate framework and set to warning
dotnet_diagnostic.CA2254.severity = suggestion # warning in new microservices?
dotnet_diagnostic.IDE0066.severity = suggestion

# Prefer target-typed object creation
dotnet_diagnostic.IDE0090.severity = warning
csharp_style_implicit_object_creation_when_type_is_apparent = true

# suggest using nameof. So many places use Contracts
dotnet_diagnostic.CA1507.severity = suggestion

# Requires you to specify IFormatProvider when a method has an overload that contains IFormatProvider
dotnet_diagnostic.CA1305.severity = suggestion # todo: confirm with Eric

# Requires you to use compound assignment, which is setting a variable that may be null with '??='. 
# Since it's so new and unusual, mark as suggestion
dotnet_diagnostic.IDE0074.severity = suggestion

# Requires you to simplify names when possible, i.e. System.String should be String when importing System.
dotnet_diagnostic.IDE0001.severity = suggestion

# Requires you to use 'this' or 'Me'
dotnet_diagnostic.IDE0003.severity = none
dotnet_diagnostic.IDE0009.severity = error
dotnet_style_qualification_for_field = true
dotnet_style_qualification_for_property = true
dotnet_style_qualification_for_method = true
dotnet_style_qualification_for_event = true

# Issues a warning when an Obsolete class member is referenced.
dotnet_diagnostic.CS0618.severity = none

#Prefer language keywords instead of framework type names for type references
dotnet_diagnostic.IDE0049.severity = warning

# 'if' statement can be simplified
dotnet_diagnostic.IDE0046.severity = suggestion


############################## Begin Stylecop ###############################

dotnet_diagnostic.SA1000.severity = none # this is a big change because of new()
dotnet_diagnostic.SA1009.severity = none # this is a big change because of null forgiving operator!
dotnet_diagnostic.SA1003.severity = suggestion
dotnet_diagnostic.SA1011.severity = suggestion
dotnet_diagnostic.SA1025.severity = suggestion
dotnet_diagnostic.SA1028.severity = none
dotnet_diagnostic.SA1118.severity = suggestion
dotnet_diagnostic.SA1121.severity = none
dotnet_diagnostic.SA1127.severity = none
dotnet_diagnostic.SA1128.severity = none
dotnet_diagnostic.SA1133.severity = suggestion
dotnet_diagnostic.SA1200.severity = none
dotnet_diagnostic.SA1305.severity = warning
dotnet_diagnostic.SA1309.severity = warning

dotnet_diagnostic.SA1404.severity = suggestion
dotnet_diagnostic.SA1625.severity = suggestion
dotnet_diagnostic.SA1629.severity = suggestion
dotnet_diagnostic.SA1633.severity = none
dotnet_diagnostic.SA1413.severity = none