<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DemoTime</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DemoTime</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>demo-time</ToolCommandName>
  </PropertyGroup>

</Project>
