<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseProps)' == 'Project'">
    <PackageOutputPath>$(MSBuildThisFileDirectory)publish</PackageOutputPath>
  </PropertyGroup>
</Project>
