<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    <PackageVersion Include="Demo.AssemblyAnnotations" Version="0.0.1" />
    <PackageVersion Include="Demo.AssemblyAnnotations.CodeAnalysis" Version="0.0.1" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>
</Project>