<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
      <IsPackable>true</IsPackable>
      <Description>The Assembly Annotations Library for uniform and succinct Demo Assemblies.</Description>
      <AssemblyType>ClassLib</AssemblyType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="props/Demo.AssemblyAnnotations.PackageLibrary.props" Pack="true" PackagePath="\build" />
    <None Include="props/Demo.AssemblyAnnotations.props" Pack="true" PackagePath="\build" />
    <None Include="props/Demo.AssemblyAnnotations.TestLibrary.props" Pack="true" PackagePath="\build" />
    <None Include="props/Demo.AssemblyAnnotations.Tool.props" Pack="true" PackagePath="\build" />
    <None Include="props/Demo.AssemblyAnnotations.WebApplication.props" Pack="true" PackagePath="\build" />
    <None Include="props/Demo.AssemblyAnnotations.WebApplicationLibrary.props" Pack="true" PackagePath="\build" />
    <None Include="targets/Demo.AssemblyAnnotations.targets" Pack="true" PackagePath="\build" />
  </ItemGroup>

  <Import Project="props/Demo.AssemblyAnnotations.props" />
</Project>
