# UniformPackagesDemo

./: .editorconfig  .gitignore  Directory.Build.props  nuget.config
1_Directory_Build_Props/: Directory.Build.props  README.md
1_Directory_Build_Props/DemonstratingDirectoryBuildProps/: DemonstratingDirectoryBuildProps.csproj
1_Directory_Build_Props/ProjectWithoutDirectoryBuildProps/: ProjectWithoutDirectoryBuildProps.csproj
1_Directory_Build_Props/ProjectWithoutOutputPath/: Class1.cs  Directory.Build.props
2_Demonstrating_Analyzers/DemonstratingAnalyzers/: DemonstratingAnalyzers.csproj  Test.cs
2_Packaging_Build_Props/: README.md
2_Packaging_Build_Props/UsingPackage/: Foo.cs
3_Packaging_Build_Props/PackagedAnalyzers/: PackagedAnalyzers.csproj
3_Packaging_Build_Props/PackagingBuildProps/: Foo.cs
3_Packaging_Templates/: Demo.Retrospective.csproj  Readme.md
4_Demonstrating_Templates/: Demo.Retrospective.csproj
4_Demonstrating_Templates/templates/: {FileDate}.retrospective.md
4_Demonstrating_Templates/templates/.template.config/: template.json
4_Packaging_Tools/: 4_Packaging_Tools.csproj  Readme.md
5_Demonstrating_Tools/: 5_Demonstrating_Tools.csproj  PetStoreTests.cs  README.md
5_Demonstrating_Tools/.config/: dotnet-tools.json
6_Packaging_Tools/: 6_Packaging_Tools.csproj  Program.cs
7_Final_Demo/AssemblyAnnotations/: AssemblyAnnotations.sln
7_Final_Demo/AssemblyAnnotations/Abstractions/src/: Demo.AssemblyAnnotations.Abstractions.csproj
7_Final_Demo/AssemblyAnnotations/Analyzers/src/: Demo.AssemblyAnnotations.Analyzers.csproj  MsBuildPropertyHelpers.cs
7_Final_Demo/AssemblyAnnotations/Analyzers/src/Generators/: CodeGenerationConstants.cs  DemoAssemblyTypeGenerator.cs
7_Final_Demo/AssemblyAnnotations/CodeAnalysis/src/: Demo.AssemblyAnnotations.CodeAnalysis.csproj
7_Final_Demo/AssemblyAnnotations/src/: Demo.AssemblyAnnotations.csproj
7_Final_Demo/Templates/: Demo.Templates.csproj
7_Final_Demo/Templates/Demo.Directory/.template.config/: template.json
7_Final_Demo/Templates/Demo.PackageLibrary.Tests/.template.config/: template.json
7_Final_Demo/Templates/Demo.PackageLibrary/.template.config/: template.json
7_Final_Demo/Templates/templates/Demo.PackageLibrary/: Demo.Templates.PackageLibrary.sln  Directory.Packages.props
7_Final_Demo/Templates/templates/Demo.PackageLibrary/tests/integration/: Demo.PackageLibrary.Integration.Tests.csproj
7_Final_Demo/Tooling/: Directory.Packages.props
AssemblyAnnotations/: .editorconfig  AssemblyAnnotations.sln  Directory.Build.props  Directory.Packages.props
AssemblyAnnotations/Abstractions/src/: Demo.AssemblyAnnotations.Abstractions.csproj  DemoAssemblyType.cs
AssemblyAnnotations/Analyzers/src/: AnalyzerReleases.Unshipped.md  Demo.AssemblyAnnotations.Analyzers.csproj  DemoAssemblyTypeMethods.cs  MsBuildPropertyHelpers.cs  Usings.cs
AssemblyAnnotations/Analyzers/src/Diagnostics/: AppSettingsAnalyzer.cs  DemoAssemblyConfigurationAnalyzer.Descriptors.cs  DemoAssemblyConfigurationAnalyzer.cs
AssemblyAnnotations/Analyzers/src/Generators/: CodeGenerationConstants.cs  DemoAssemblyTypeGenerator.cs
AssemblyAnnotations/CodeAnalysis/: Directory.Packages.props
AssemblyAnnotations/CodeAnalysis/src/: Demo.AssemblyAnnotations.CodeAnalysis.csproj
AssemblyAnnotations/CodeAnalysis/src/content/: Demo.AssemblyAnnotations.CodeAnalysis.analyzerconfig  stylecop.json
AssemblyAnnotations/CodeAnalysis/src/props/: Demo.AssemblyAnnotations.CodeAnalysis.props
AssemblyAnnotations/src/: Demo.AssemblyAnnotations.csproj  Nx.AssemblyAnnotations.csproj
AssemblyAnnotations/src/props/: Demo.AssemblyAnnotations.PackageLibrary.props  Demo.AssemblyAnnotations.TestLibrary.props  Demo.AssemblyAnnotations.Tool.props  Demo.AssemblyAnnotations.WebApplication.props  Demo.AssemblyAnnotations.WebApplicationLibrary.props  Demo.AssemblyAnnotations.props
AssemblyAnnotations/src/targets/: Demo.AssemblyAnnotations.targets
DependencyHellExample/DependencyHell/: DependencyHell.csproj
DependencyHellExample/DependencyHell/buildTransitive/: DependencyHell.props
DependencyHellExample/DependencyHellParent/: DependencyHellParent.csproj
DependencyHellExample/DependencyHellRecipient/: DependencyHellRecipient.csproj
Final_Demo/AssemblyAnnotations/: .editorconfig  AssemblyAnnotations.sln  Directory.Build.props  Directory.Packages.props
Final_Demo/AssemblyAnnotations/CodeAnalysis/: Directory.Packages.props
Final_Demo/AssemblyAnnotations/CodeAnalysis/src/: Demo.AssemblyAnnotations.CodeAnalysis.csproj
Final_Demo/AssemblyAnnotations/CodeAnalysis/src/content/: Demo.AssemblyAnnotations.CodeAnalysis.analyzerconfig  stylecop.json
Final_Demo/AssemblyAnnotations/src/: Demo.AssemblyAnnotations.csproj
Final_Demo/Templates/: .editorconfig  Demo.Templates.csproj  Templates.sln
Final_Demo/Tooling/Demo.Build.PackageLibrary/: build.sh
Templates/: Demo.Templates.csproj  Templates.sln
Templates/Demo.Directory/.template.config/: template.json
Templates/templates/Demo.PackageLibrary/: Directory.Build.props  Directory.Packages.props
Templates/templates/Demo.PackageLibrary/.config/: dotnet-tools.json
Templates/templates/Demo.PackageLibrary/src/: Demo.PackageLibrary.csproj  Demo.Templates.PackageLibrary.csproj
Templates/templates/Demo.PackageLibrary/tests/integration/: Demo.PackageLibrary.Integration.Tests.csproj  Demo.Templates.PackageLibrary.Integration.Tests.csproj
Templates/templates/Demo.PackageLibrary/tests/unit/: Demo.PackageLibrary.Unit.Tests.csproj  Demo.Templates.PackageLibrary.Unit.Tests.csproj
Templates/templates/Demo.Templates.PackageLibrary.AddOn/.template.config/: template.json
Templates/templates/Demo.Templates.PackageLibrary.Tests/.template.config/: template.json
Templates/templates/Demo.Templates.PackageLibrary/.template.config/: template.json
Tooling/: Directory.Build.props
Tooling/Demo.Build.PackageLibrary/: Build.cs  Demo.Build.PackageLibrary.csproj  Demo.Build.PackageLibrary.sln  build.ps1  build.sh
Tooling/Demo.Build.PackageLibrary/.nuke/: build.schema.json
(+18 files in other folders)
