<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DemoAssemblyType>PackageAssembly</DemoAssemblyType>
    <Description>The Assembly Annotations Library for uniform and succinct Demo Assemblies.</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="build\Demo.AssemblyAnnotations.props" Pack="true" PackagePath="\build" />
    <Content Include="build\Demo.AssemblyAnnotations.targets" Pack="true" PackagePath="\build" />
  </ItemGroup>

  <Import Project="build/Demo.AssemblyAnnotations.props" />
  <Import Project="build/Demo.AssemblyAnnotations.targets" />
  <Import Project="../CodeAnalysis/src/build/Demo.AssemblyAnnotations.CodeAnalysis.props" />
</Project>