<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NxAssemblyAnnotationsVersion>0.0.1</NxAssemblyAnnotationsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
    <PackageVersion Include="Demo.AssemblyAnnotations" Version="$(NxAssemblyAnnotationsVersion)" />
    <PackageVersion Include="Demo.AssemblyAnnotations.CodeAnalysis" Version="$(NxAssemblyAnnotationsVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>
</Project>