<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Package to demonstrate that build transtive should flow to the children.</Description>
    <AssemblyType>ClassLib</AssemblyType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Demo.AssemblyAnnotations" />
    <PackageReference Include="DependencyHell" VersionOverride="0.0.1" 
    PrivateAssets="none"
    ExcludeAssets="buildTransitive"/>
  </ItemGroup>
</Project>
