<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Demo.Build.PackageLibrary</RootNamespace>
    <NoWarn>CS0649;CS0169;SA1200</NoWarn>
    <NukeRootDirectory></NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <PackAsTool>true</PackAsTool>
    <Description>The build executable for Package Libraries</Description>
    <AssemblyType>DotNetToolAssembly</AssemblyType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="Demo.AssemblyAnnotations"/>
  </ItemGroup>

</Project>
