<Project>
  <!-- This file prevents unintended imports of unrelated MSBuild files -->
  <!-- Uncomment to include parent Directory.Build.props file -->
  <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" /> -->
  
  <PropertyGroup Condition="'$(UseProps)' == 'Directory'">
    <PackageOutputPath>$(MSBuildThisFileDirectory)PublishedPackages</PackageOutputPath>
  </PropertyGroup>
</Project>