<Project>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <PathSeparator>$([System.IO.Path]::DirectorySeparatorChar)</PathSeparator>
    <_IsUnitTestProject>$([System.String]::Copy('$(MSBuildProjectFile)').ToLower().EndsWith('unit.tests.csproj'))</_IsUnitTestProject>
    <_IsUnitTestFolder>$([System.String]::Copy('$(MSBuildProjectDirectory)').ToLower().EndsWith('$(PathSeparator)tests$(PathSeparator)unit'))</_IsUnitTestFolder>
    <_IsIntegrationTestProject>$([System.String]::Copy('$(MSBuildProjectFile)').ToLower().EndsWith('integration.tests.csproj'))</_IsIntegrationTestProject>
    <_IsIntegrationTestFolder>$([System.String]::Copy('$(MSBuildProjectDirectory)').ToLower().EndsWith('$(PathSeparator)tests$(PathSeparator)integration'))</_IsIntegrationTestFolder>

    <Demo_FollowsTestLibraryConvention>false</Demo_FollowsTestLibraryConvention>
    <Demo_FollowsTestLibraryConvention Condition="'$(_IsUnitTestProject)' == 'true' or '$(_IsIntegrationTestProject)' == 'true'">true</Demo_FollowsTestLibraryConvention>

    <_FollowsCorrectUnitTestStructure>false</_FollowsCorrectUnitTestStructure>
    <_FollowsCorrectUnitTestStructure Condition=" '$(_IsUnitTestProject)' == 'true' and '$(_IsUnitTestFolder)' == 'true' ">true</_FollowsCorrectUnitTestStructure>

    <_FollowsCorrectIntegrationTestStructure>false</_FollowsCorrectIntegrationTestStructure>
    <_FollowsCorrectIntegrationTestStructure Condition=" '$(_IsIntegrationTestProject)' == 'true' and '$(_IsIntegrationTestFolder)' == 'true' ">true</_FollowsCorrectIntegrationTestStructure>

    <_FollowsCorrectTestLibraryStructure>false</_FollowsCorrectTestLibraryStructure>
    <_FollowsCorrectTestLibraryStructure Condition=" '$(_FollowsCorrectUnitTestStructure)' == 'true' or '$(_FollowsCorrectIntegrationTestStructure)' == 'true' ">true</_FollowsCorrectTestLibraryStructure>
  </PropertyGroup>

  <Target Name="Demo_EnsureTestConventionFollowsFolderStructure" BeforeTargets="BeforeBuild" Condition=" '$(Demo_FollowsTestLibraryConvention)' == 'true' and '$(_FollowsCorrectTestLibraryStructure)' == 'false' ">
    <Error Text="Test Library must follow the convention: /tests/unit/[LIBRARY].unit.tests.csproj or /tests/integration/[LIBRARY].integration.tests.csproj"/>
  </Target>
</Project>