<Project>
  <PropertyGroup Label="StandardProperties">
    <Authors>Edward Lichtman</Authors>
    <Company>Lichtman Solutions Demo</Company>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Integration.Tests"/>
    <InternalsVisibleTo Include="$(AssemblyName).Unit.Tests"/>
  </ItemGroup>

  <Target Name="Demo_EnsureAssemblyTypeIsConfigured" BeforeTargets="Build">
    <ItemGroup>
      <AllowedAssemblyTypes Include="TestLib"/>
      <AllowedAssemblyTypes Include="ClassLib"/>
      <AllowedAssemblyTypes Include="DotNetTool"/>
      <AllowedAssemblyTypes Include="WebApp"/>
      <AllowedAssemblyTypes Include="WebAppLib"/>
    </ItemGroup>

    <PropertyGroup>
      <_AssemblyContainsAllowedAssemblyType>false</_AssemblyContainsAllowedAssemblyType>
      <_AssemblyContainsAllowedAssemblyType Condition="'%(AllowedAssemblyTypes.Identity)' == '$(AssemblyType)'">true</_AssemblyContainsAllowedAssemblyType>
    </PropertyGroup>
    <Error Condition="'$(_AssemblyContainsAllowedAssemblyType)' == 'false' " Text="Assembly must contain an assignment for the Property 'AssemblyType' with one of the following assembly types: @(AllowedAssemblyTypes)"/>
  </Target>

  <Import Project="Demo.AssemblyAnnotations.TestLibrary.props" Condition=" '$(AssemblyType)' == 'TestLib' "/>
  <Import Project="Demo.AssemblyAnnotations.PackageLibrary.props" Condition=" '$(AssemblyType)' == 'ClassLib' "/>
  <Import Project="Demo.AssemblyAnnotations.Tool.props" Condition=" '$(DemoAssemblyType)' == 'DotNetTool' "/>
  <Import Project="Demo.AssemblyAnnotations.WebApplication.props" Condition=" '$(DemoAssemblyType)' == 'WebApp' "/>
  <Import Project="Demo.AssemblyAnnotations.WebApplicationLibrary.props" Condition=" '$(DemoAssemblyType)' == 'WebAppLib' "/>
</Project>