<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageId>Demo.Retrospectives</PackageId>
      <Version>0.0.1</Version>
      <Title>Demo Template</Title>
      <Authors>Edward Lichtman</Authors>
      <Description>My Template Retrospectives.</Description>
      <PackageTags>dotnet-new;templates;Demo</PackageTags>
      <TargetFramework>net6.0</TargetFramework>
      <NoDefaultExcludes>true</NoDefaultExcludes>
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <!-- For NU5128 (Since net6.0 is the Framework, but there is no lib/ref directory -->
      <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
      <OutputDir>bin\</OutputDir>

      <NoWarn>$(NoWarn);NU5110;NU5111;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="templates/**/*"/>
      <Content Remove="**\bin\**" />
      <Content Remove="**\output\**" />
      <Content Remove="**\obj\**" />
      <Content Remove="**\packages\**" />
      <Content Remove="**\*.filelist" />
      <Content Remove="**\*.user" />
      <Content Remove="**\.vs/**" />
      <Content Remove="**\.idea\**" />
      <Content Remove="**\.nuke\temp\**" />

      <Compile Remove="**\*" />
    </ItemGroup>
  </Project>