<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>The Strict Analyzers for ensuring clean, uniform code.</Description>
    <AssemblyType>ClassLib</AssemblyType>
  </PropertyGroup>

  <Import Project="../../src/props/Demo.AssemblyAnnotations.props" />

  <ItemGroup>
    <None Include="props/Demo.AssemblyAnnotations.CodeAnalysis.props" Pack="true" PackagePath="\build" />
    <Content Include="content/Demo.AssemblyAnnotations.CodeAnalysis.analyzerconfig" Pack="true" PackagePath="\content" />
    <Content Include="content/stylecop.json" Pack="true" PackagePath="\content" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="None" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" IncludeInPackage="true"/>
  </ItemGroup>
</Project>
